# libraryTest

./: pom.xml
.github/workflows/: build.yml
src/main/java/Alexandria/: Book.java  Digital.java  Game.java  Inventory.java  Library.java  Magazine.java  Main.java  Movie.java  Physical.java  Section.java
src/main/java/alexandria/: Book.java  Digital.java  Game.java  Inventory.java  Magazine.java  Main.java  Movie.java  Physical.java
src/test/java/: borrowStepDefinitions.java
src/test/java/BookTests/: BookConstructorsTest.java  BookGetTest.java  BookSetTest.java  BorrowingTest.java
src/test/java/DigitalTests/: DigitalConstructTest.java
src/test/java/GameTests/: GameMethodTest.java
src/test/java/InventoryTests/: BorrowingTest.java
src/test/java/MagazineTests/: MagazineSetGetTest.java
src/test/java/MovieTests/: MovieSetGetTest.java
src/test/java/StepDefinitions/: borrowStepDefinitions.java
src/test/java/runner/: RunnerTest.java  TestRunner.java
src/test/resources/features/: borrow.feature
