# Created at 2021-09-30T15:44:54.125
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T15:44:54.126
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T15:44:54.126
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T15:44:54.127
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T15:44:54.127
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T15:44:54.128
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T15:44:54.129
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T15:44:54.129
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T15:44:54.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T15:44:54.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T15:44:54.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T15:44:54.131
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T15:44:54.132
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T15:44:54.133
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T15:44:54.133
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T15:44:54.133
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T15:44:54.134
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T15:44:54.134
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-09-30T15:44:54.135
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-09-30T15:44:54.136
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-09-30T15:44:54.136
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-09-30T15:44:54.137
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-09-30T15:44:54.137
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-09-30T15:44:54.137
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-09-30T15:44:54.138
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-09-30T15:44:54.138
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-09-30T15:44:54.139
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-09-30T15:44:54.140
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-09-30T15:44:54.140
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-09-30T15:44:54.140
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-09-30T15:44:54.141
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-09-30T15:44:54.142
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-09-30T15:44:54.143
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T15:44:54.143
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T15:44:54.144
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T15:44:54.144
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T15:44:54.144
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T15:44:54.145
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T15:44:54.145
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-09-30T15:44:54.146
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T15:44:54.146
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T15:44:54.147
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T15:44:54.147
	... 36 more

# Created at 2021-09-30T15:44:54.148
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T15:44:54.148
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T15:44:54.149
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T15:44:54.149
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T15:44:54.150
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T15:44:54.150
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T15:44:54.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T15:44:54.151
	... 37 more

# Created at 2021-09-30T15:44:54.160
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T15:44:54.161
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T15:44:54.161
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T15:44:54.161
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T15:44:54.162
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T15:44:54.162
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T15:44:54.163
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T15:44:54.163
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T15:44:54.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T15:44:54.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T15:44:54.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T15:44:54.165
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T15:44:54.165
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T15:44:54.166
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-09-30T15:44:54.166
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-09-30T15:44:54.167
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-09-30T15:44:54.167
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-09-30T15:44:54.168
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-09-30T15:44:54.168
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T15:44:54.169
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.169
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T15:44:54.170
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T15:44:54.170
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T15:44:54.171
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T15:44:54.171
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T15:44:54.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T15:44:54.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.172
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.173
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.173
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T15:44:54.173
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T15:44:54.174
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T15:44:54.174
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T15:44:54.174
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T15:44:54.175
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T15:44:54.175
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T15:44:54.175
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T15:44:54.176
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T15:44:54.176
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T15:44:54.176
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T15:44:54.177
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T15:44:54.177
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T15:44:54.177
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-09-30T15:44:54.178
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T15:44:54.178
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T15:44:54.178
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T15:44:54.179
	... 40 more

# Created at 2021-09-30T15:44:54.179
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T15:44:54.180
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T15:44:54.180
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T15:44:54.180
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T15:44:54.181
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T15:44:54.181
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T15:44:54.182
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T15:44:54.182
	... 41 more

# Created at 2021-09-30T15:44:54.183
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T15:44:54.183
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T15:44:54.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T15:44:54.184
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T15:44:54.184
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T15:44:54.185
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T15:44:54.185
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T15:44:54.185
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T15:44:54.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T15:44:54.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T15:44:54.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T15:44:54.187
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T15:44:54.188
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T15:44:54.188
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T15:44:54.188
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T15:44:54.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T15:44:54.189
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T15:44:54.190
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.190
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T15:44:54.190
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T15:44:54.191
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-09-30T15:44:54.191
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T15:44:54.192
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T15:44:54.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T15:44:54.192
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.193
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.194
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T15:44:54.194
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T15:44:54.194
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T15:44:54.195
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T15:44:54.195
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T15:44:54.196
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T15:44:54.196
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T15:44:54.196
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T15:44:54.197
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T15:44:54.197
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T15:44:54.197
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T15:44:54.198
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T15:44:54.198
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T15:44:54.199
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-09-30T15:44:54.199
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T15:44:54.199
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T15:44:54.200
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T15:44:54.200
	... 38 more

# Created at 2021-09-30T15:44:54.201
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T15:44:54.201
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T15:44:54.201
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T15:44:54.202
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T15:44:54.202
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T15:44:54.202
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T15:44:54.203
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T15:44:54.204
	... 39 more

# Created at 2021-09-30T15:44:54.204
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T15:44:54.205
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-09-30T15:44:54.205
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-09-30T15:44:54.206
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-09-30T15:44:54.207
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-09-30T15:44:54.207
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-09-30T15:44:54.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-09-30T15:44:54.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-09-30T15:44:54.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-09-30T15:44:54.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-09-30T15:44:54.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-09-30T15:44:54.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-09-30T15:44:54.210
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-09-30T15:44:54.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-09-30T15:44:54.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-09-30T15:44:54.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-09-30T15:44:54.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-09-30T15:44:54.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.213
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-09-30T15:44:54.213
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-09-30T15:44:54.214
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-09-30T15:44:54.215
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-09-30T15:44:54.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-09-30T15:44:54.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-09-30T15:44:54.216
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-09-30T15:44:54.217
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-09-30T15:44:54.218
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-09-30T15:44:54.220
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-09-30T15:44:54.220
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-09-30T15:44:54.221
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-09-30T15:44:54.225
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-09-30T15:44:54.226
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-09-30T15:44:54.227
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-09-30T15:44:54.227
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-09-30T15:44:54.228
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-09-30T15:44:54.229
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2021-09-30T15:44:54.230
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-09-30T15:44:54.231
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2021-09-30T15:44:54.231
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2021-09-30T15:44:54.232
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-09-30T15:44:54.232
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-09-30T15:44:54.232
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-09-30T15:44:54.233
	... 37 more

# Created at 2021-09-30T15:44:54.233
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-09-30T15:44:54.234
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-09-30T15:44:54.234
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-09-30T15:44:54.235
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-09-30T15:44:54.236
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-09-30T15:44:54.237
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-09-30T15:44:54.238
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-09-30T15:44:54.243
	... 38 more

